[aliases]
test = pytest

[build_ext]
build_temp = build

[flake8]
select = A,B,C,F,R,W,SIM
exclude =
	.git,
	__pycache__,
	build,
	data,
	dist,
	docs,
	src/deps,
	tools/run-clang-tidy.py
max-line-length = 88
# A003 prevents class attrs from having builtin name properties
# C401, and C402 are ignored to make scanning between dict and set easy
# C408 ignored because we like the dict keyword argument syntax
# R504 has some false positives since it doesn't care about side effects
# W503 is incompatible with Black
# SIM105 is a nice suggestion but except: ImportError is also really readable
# SIM9 rules are experimental
ignore =
	A003,
	C401,C402,C408,
	SIM105,SIM113,SIM9
	R504,
	W503
per-file-ignores =
	*/__init__.py:F401
	examples/tutorials/nb_python/*.py:B008,F841

[importlinter]
root_packages=
	examples
	habitat_sim
	tests

[importlinter:contract:1]
name = examples and tests do not import habitat_sim.bindings directly
type = forbidden
source_modules=
	examples
	tests
forbidden_modules=
	habitat_sim.bindings
allow_indirect_imports=True

[tool:pytest]
addopts = --verbose -rsxX -q
testpaths = tests
markers =
	gfxtest: marks a test as needing to render
norecursedirs=tests/helpers
